<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.comment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/person"
        android:layout_marginTop="11dp"
        android:id="@+id/comment_ques_circle_image"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/comment_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="35dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/comment_ques_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It will contain the question from precios activity on which recycelr view we clicked"
        android:layout_below="@+id/comment_name_text"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_question_time"
        android:layout_below="@+id/comment_ques_text"
        android:text="current time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/comment_swipe_refresh"
        android:layout_below="@+id/comment_question_time">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comementrecycelrview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comment_ques_text"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_float_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/comment"/>
    <ProgressBar
        android:id="@+id/comment_progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>