<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.discuss"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/discuss_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#58857e"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/discuss_swipe_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/discuss_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/discuss_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/discuss_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/edit" />

    <ProgressBar
        android:id="@+id/discuss_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>